# k8s-kind-inheritance-generator

./: .gitignore  README.md  build.gradle
src/main/groovy/com/script/: K8sKindEnvironmentLoader.groovy  K8sKindTemplateLoader.groovy  K8sMain.groovy  K8sScriptGenerator.groovy  K8sScriptMain.groovy
src/main/groovy/com/script/k8s/: K8sKind.groovy  K8sKindFactory.groovy  K8sKindFactory.java  K8sKinds.groovy  MultipleYamlScriptException.groovy  Project.groovy
src/main/groovy/com/script/k8s/converter/: JsonConverter.groovy  YamlConverter.groovy  YamlConverter.java
src/test/groovy/k8s/: K8SKindFactoryTest.groovy  K8sScriptGeneratorTest.groovy
src/test/resources/: mysql-business-svc-mutiple-k8s-kind.yaml  mysql-business-svc.yaml  mysql-coupon-svc-mutiple-k8s-kind.yaml  mysql-coupon-svc-override.yaml  mysql-coupon-svc.yaml
src/test/resources/k8s/based-on-template-with-env-override-by-multiple-dot/: mutiple-dot-key-secret.yaml
src/test/resources/k8s/based-on-template-with-env-override-by-multiple-dot/env/prod/: mutiple-dot-key-secret.yaml
src/test/resources/k8s/based-on-template-with-env-override/env/prod/: mysql-coupon-svc.yaml
src/test/resources/k8s/based-on-template-with-env-override/env/test/: mysql-coupon-svc.yaml
src/test/resources/k8s/based-on-template-without-env-override/: mysql-coupon-endpoints.yaml
