plugins {
    id 'groovy'
    id 'application'
}


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.13'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.alibaba:fastjson:2.0.19'
    implementation 'org.yaml:snakeyaml:1.33'
    implementation 'org.apache.commons:commons-collections4:4.4'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'junit:junit:4.13.2'
}

mainClassName = 'com.script.K8sMain'

tasks.named('test') {
    useJUnitPlatform()
}

